<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoeAqui.Domain\DoeAqui.Domain.csproj" />
    <ProjectReference Include="..\DoeAqui.Domain.Core\DoeAqui.Domain.Core.csproj" />
  </ItemGroup>

</Project>
