# doaqui-backend

./: DoeAqui.sln  README.md
scripts/: README.md
src/: README.md
src/DoeAqui.Api/: DoeAqui.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DoeAqui.Api/Configurations/: AppServicesConfig.cs  AppServicesExtension.cs  DomainConfig.cs  DomainExtension.cs  InfrastructureConfig.cs  InfrastructureExtension.cs  JwtConfig.cs  JwtExtension.cs  SwaggerConfig.cs  SwaggerExtension.cs
src/DoeAqui.Api/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs
src/DoeAqui.Application/: DoeAqui.Application.csproj
src/DoeAqui.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DoeAqui.Application/Interfaces/: IProductAppService.cs  IUserAppService.cs
src/DoeAqui.Application/Services/: ProductAppService.cs  UserAppService.cs
src/DoeAqui.Application/ViewModels/Product/: CreateProductViewModel.cs  ProductViewModel.cs
src/DoeAqui.Application/ViewModels/User/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/DoeAqui.Domain/: DoeAqui.Domain.csproj
src/DoeAqui.Domain.Core/Bus/: IBus.cs
src/DoeAqui.Domain.Core/Commands/: Command.cs
src/DoeAqui.Domain.Core/Events/: Event.cs  IHandler.cs
src/DoeAqui.Domain.Core/Messages/: Message.cs
src/DoeAqui.Domain.Core/Models/: Entity.cs
src/DoeAqui.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/DoeAqui.Domain/AggregateModels/ProductAggregate/: Product.cs
src/DoeAqui.Domain/AggregateModels/ProductAggregate/Commands/: BaseProductCommand.cs  CreateProductCommand.cs  ProductCommandHandler.cs
src/DoeAqui.Domain/AggregateModels/ProductAggregate/Enums/: EFreight.cs  EStatus.cs
src/DoeAqui.Domain/AggregateModels/ProductAggregate/Events/: BaseProductEvent.cs  ProductCreatedEvent.cs  ProductEventHandler.cs
src/DoeAqui.Domain/AggregateModels/ProductAggregate/Repository/: IProductRepository.cs
src/DoeAqui.Domain/AggregateModels/UserAggregate/: User.cs
src/DoeAqui.Domain/AggregateModels/UserAggregate/Commands/: BaseUserCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs  UserCommandHandler.cs
src/DoeAqui.Domain/AggregateModels/UserAggregate/Events/: BaseUserEvent.cs  UserCreatedEvent.cs  UserEventHandler.cs  UserUpdatedEvent.cs
src/DoeAqui.Domain/AggregateModels/UserAggregate/Repository/: IUserRepository.cs
src/DoeAqui.Domain/CommandHandlers/: CommandHandler.cs
src/DoeAqui.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/DoeAqui.Helper/: Cryptography.cs
src/DoeAqui.Helper/Enums/: EnumExtensions.cs  EnumValue.cs
src/DoeAqui.Infrastructure/: DoeAqui.Infrastructure.csproj
src/DoeAqui.Infrastructure.IoC/: DoeAqui.Infrastructure.IoC.csproj  ServicesInjector.cs
src/DoeAqui.Infrastructure/Bus/: InMemoryBus.cs
src/DoeAqui.Infrastructure/Configuration/: DatabaseSettings.cs
src/DoeAqui.Infrastructure/Context/: DoeAquiContext.cs
src/DoeAqui.Infrastructure/Mappings/: ProductMap.cs  UserMap.cs
src/DoeAqui.Infrastructure/Migrations/: 20190114232931_InitialMigration.Designer.cs  20190114232931_InitialMigration.cs  20190202171543_AddProduct.Designer.cs  20190202171543_AddProduct.cs  DoeAquiContextModelSnapshot.cs
src/DoeAqui.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
src/DoeAqui.Infrastructure/UoW/: UnitOfWork.cs
tests/: README.md
tests/DoeAqui.Test/: DoeAqui.Test.csproj
tests/DoeAqui.Test.Unit/Models/: UserTests.cs
tests/DoeAqui.UnitTests/: DoeAqui.UnitTests.csproj
tests/DoeAqui.UnitTests/Controllers/: UserControllerTests.cs
tests/DoeAqui.UnitTests/Models/: UserTests.cs
(+1 files in other folders)
