<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoeAqui.Application\DoeAqui.Application.csproj" />
    <ProjectReference Include="..\DoeAqui.Infrastructure\DoeAqui.Infrastructure.csproj" />
    <ProjectReference Include="..\DoeAqui.Domain.Core\DoeAqui.Domain.Core.csproj" />
  </ItemGroup>

</Project>
