<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DoeAqui.Domain.Core\DoeAqui.Domain.Core.csproj" />
    <ProjectReference Include="..\DoeAqui.Helper\DoeAqui.Helper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
